#-------  SonarQube Cloud URL -------#
sonar.host.url = https://sonarcloud.io
sonar.organization=aky2k7-bitbucket
#-------- SonarQube Login Token ------#
sonar.login=743e8d1efafbf364fcc675da2b82cf703afb1f5e
#-------------- Sonar analysis properties -----------#
sonar.projectKey = Kumar-Abhishek_ant
sonar.projectName = SonarQube Scanner for Ant Usage On Bitbucket
sonar.projectVersion = 1.0
sonar.sources = src
sonar.java.binaries = target
sonar.sourceEncoding = UTF-8